# build environment
FROM node:lts-alpine3.14 As development

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package*.json ./
RUN npm install --silent

# add app
COPY . ./
RUN npm run build

# production environment
FROM node:lts-alpine3.14 as production

WORKDIR /app

## Add the wait script to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# install app dependencies
COPY package*.json ./
RUN npm install --only=production

# add app
COPY . ./
COPY --from=development /app/dist ./dist

# start app
CMD /wait && npx typeorm migration:run && node dist/main